# SpringCloud-Demos

./: HELP.md  README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/example/consumer/Config/: RestTemplateConfig.java
Consumer/src/main/java/com/example/consumer/Controller/: testController.java
Consumer/src/main/resources/: bootstrap.yml
demo-eureka-7001/: pom.xml
demo-eureka-7001/src/main/java/com/example/demoeureka7001/: DemoEureka7001Application.java
demo-eureka-7001/src/main/resources/: bootstrap.yml
demo-eureka-7002/: pom.xml
demo-eureka-7002/src/main/resources/: bootstrap.yml
demo-eureka-7003/: pom.xml
demo-eureka-7003/src/main/java/com/example/demoeureka/: DemoEureka7003Application.java
demo-eureka-7003/src/main/resources/: bootstrap.yml
demo-eureka-7003/src/test/java/com/example/demoeureka/: DemoEureka7003ApplicationTests.java
test/: pom.xml
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/java/com/example/test/Application/service/: CourseService.java  ScoreService.java  StudentService.java  TeacherService.java
test/src/main/java/com/example/test/Application/service/Impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
test/src/main/java/com/example/test/Domain/Entity/: Course.java  Student.java
test/src/main/java/com/example/test/Infrastructure/Config/: RestTemplateConfig.java
test/src/main/java/com/example/test/Infrastructure/mapper/: StudentMapper.java
test/src/main/java/com/example/test/Interface/Controller/: StudentController.java  testThymeleafController.java
test/src/main/resources/: bootstrap.yml  rebel.xml
test/src/main/resources/Sql/: course.sql  score.sql  student.sql  teacher.sql
test/src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
test/src/main/resources/static/: Student_addOrUpdate.html
test/src/main/resources/templates/: index.html  student.html
test/src/test/java/com/example/test/: CourseServiceTest.java  TestApplicationTests.java
